<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divace-width,initial-scale=1">
    <title></title>
    <style>
        .mainBlock {
            display: flex;
        }
        input {
            margin-left: 3%;
        }
        label {
            margin-bottom: 10px;
        }
        label p {
            display: inline-block;
            width: 15%;
        }
        .block-menu{
            display: flex;
            width: 50%;
        }
        ul {
            padding-left: 0;
        }
        .dropdown {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            height: 20px;
            width: 100%;
            justify-content: center;
        }
        .dropdown-content {
            position: absolute;
            display: none;
            width: 100%;
            right: 0.5%;
            background-color: #fff;
        }
        .dropdown-content li {
            background-color:rgba(245,245,245,1);
            z-index: 1000;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-content ul {
            width: 100%;
        }
        .dropdown-content ul li:hover {
            background-color: #beceda;
        }
        ul>li {
            display: inline-block;
            width: 100%;
            margin: auto;
        }
        .createFace {
            width: 60%;
            display: flex;
            flex-direction: column;
            margin-left: 0;
        }
        .menu-selection {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 55%;
        }
        .choose-face-feature {
            display: flex;
            width: 100%;
            margin-bottom: 10px;
        }
        .section-for-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 49%;
        }
        .list-img {
            width: 45%;
        }
        .list-img img {
            display: none;
            margin-bottom: 80px;
        }
        
    </style>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
                <span class="caret"></span></button>
              <ul class="dropdown-menu">
                      <li><a href="#">HTML</a></li>
                          <li><a href="#">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
    <div class ="mainBlock">
	   <img src="https://api.adorable.io/avatars/face/eyes6/nose2/mouth1/345782" alt="" class="mainAvatar" width="300px" height="300px">
       <section class="createFace">
           <div class="choose-face-feature">
               <div class="block-menu">
                   <section class="dropdown">
                       <span > eyes </span>
                       <div class="dropdown-content">
                           <ul class="eyes">
                               <li>eyes1</li>
                               <li>eyes10</li>
                               <li>eyes2</li>
                               <li>eyes3</li>
                               <li>eyes4</li>
                               <li>eyes5</li>
                               <li>eyes6</li>
                               <li>eyes7</li>
                               <li>eyes9</li>
                           </ul>
                       </div>
                   </section>
               </div>
               <section class="section-for-image">
                      <img src="imgForAvatar/eyes/eyes6.png" alt="" width="100px" height="100px" class="eyes">
                </section>
           </div>
           <div class="choose-face-feature">
               <div class="block-menu">
                   <section class="dropdown">
                       <span> nose </span>
                       <div class="dropdown-content">
                       <ul class="nose">
                           <li>nose2</li>
                           <li>nose3</li>
                           <li>nose4</li>
                           <li>nose5</li>
                           <li>nose6</li>
                           <li>nose7</li>
                           <li>nose8</li>
                           <li>nose9</li>
                       </ul>
                       </div>
                   </section>
               </div>
               <section class="section-for-image">
               <img src="imgForAvatar/nose/nose2.png" alt="" width="100px" height="100px" class="nose">
                </section>
           </div>
           <div class="choose-face-feature">
           </div>
       </section>
   </div>
       <span id="source"> </span>
   <script type="text/javascript">
       var contentUrl = document.querySelector(".contentUrl");
       let mainAvatar = document.querySelector(".mainAvatar");
       let contentMenuMouth =Array.from(document.querySelectorAll(".mouth li"));
       let contentMenuEyes =Array.from(document.querySelectorAll(".eyes li"));
       let contentMenuNose =Array.from(document.querySelectorAll(".nose li"));
       let sourceImg = document.querySelector("img.srcImg");
       let source = document.querySelector("#source");
       source.innerHTML = mainAvatar.attributes['src'].nodeValue
       



       for(var i = 0, len = contentMenuMouth.length; i < len; i++){
	       console.log(len);
	       contentMenuMouth[i].addEventListener("mouseover",chooseFeature);
           contentMenuMouth[i].addEventListener("click", getFeature);
       }
  
       for(var i = 0, len = contentMenuEyes.length; i < len; i++){
           contentMenuEyes[i].addEventListener("mouseover",chooseFeature /*function(data){
               let dataFromList= data.target.firstChild.data;
               console.dir(data.target.firstChild);
               let iChangeValue = new RegExp('mouth\\d{1,}', "i");
               var text = sourceImg.attributes['src'].nodeValue;
               let output= text.replace(iChangeValue, dataFromList);
               sourceImg.attributes['src'].nodeValue = output;
           }*/);
           contentMenuEyes[i].addEventListener("click", getFeature);
       }

       for(var i = 0, len = contentMenuNose.length; i < len; i++){
           contentMenuNose[i].addEventListener("mouseover",chooseFeature /*function(data){
               let dataFromList= data.target.firstChild.data;
               console.dir(data.target.firstChild);
               let iChangeValue = new RegExp('mouth\\d{1,}', "i");
               var text = sourceImg.attributes['src'].nodeValue;
               let output= text.replace(iChangeValue, dataFromList);
               sourceImg.attributes['src'].nodeValue = output;
           }*/);
           contentMenuNose[i].addEventListener("click", getFeature);
       }



function chooseFeature(data){
	//get  a value from list  of li which is "overed"
        let dataFromList= data.target.firstChild.data;
	// we find out what a element we got
	let featureFace = data.target.parentElement.classList;
    console.log("class + " + featureFace);
    // get image which show this feature face
    let urlImage = document.querySelector("img." + featureFace);
	// create regular expretion on base name element
	let regularExp = new RegExp( featureFace + "\\d{1,}", "i" );
        var text = urlImage.attributes['src'].nodeValue;
        let output= text.replace(regularExp, dataFromList);
        urlImage.attributes['src'].nodeValue = output; 
}
function getFeature(data){
        let dataFromList= data.target.firstChild.data;
	    let featureFace = data.target.parentElement.classList;
        let urlImage = document.querySelector("img." + featureFace);
	    let regularExp = new RegExp( featureFace + "\\d{1,}", "i" );
        let mainAvatar = document.querySelector('.mainAvatar');
        let textAvatar = mainAvatar.attributes['src'].nodeValue;
        mainAvatar.attributes['src'].nodeValue = textAvatar.replace(regularExp,dataFromList);
       source.innerHTML = mainAvatar.attributes['src'].nodeValue
        console.log(mainAvatar.attributes['src'].nodeValue);
}
   </script>
</body>
</html>
