<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html {
            background:url(https://source.unsplash.com/kBJEJqWNtNY/600x600);
            background-size: cover;
        }
        body {
            align-items: center;
        }
        .clock-circle {
            width: 25rem;
            height: 25rem;
            position: relative;
            border: 20px solid white;
            border-radius: 50%;
            margin: auto;
            padding: 1em;
        }
        .hand {
            width: 50%;
            height: 5px;
            background: blue;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: all 0.5s;
        }

    </style>
</head>
<body>
    <div class="clock-circle">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
    <script type="text/javascript">
        function setTime() {
            const Time = new Date();
            const secondsDigree = Time.getSeconds();
            const minuteDigree = Time.getMinutes();
            const hourDigree = Time.getHours();

            const secondsDig = ((secondsDigree/60)*360)+90;
            const minuteDig = ((minuteDigree/60)*360)+90;
            const hourDig = ((hourDigree/12)*360)+90;
            const seconds =document.querySelector('.second-hand');
            const minutes =document.querySelector('.min-hand');
            const hour =document.querySelector('.hour-hand');
            seconds.style.transform = `rotate(${secondsDig}deg)`;
            minutes.style.transform = `rotate(${minuteDig}deg)`;
            hour.style.transform = `rotate(${hourDig}deg)`;
            console.log(secondsDigree);
        }
        setInterval(setTime, 1000);
    </script>
</body>
</html>
